In [25]:
import pandas as pd 
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location) 
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [32]:
df_sort = df.sort_values(by=['fname', 'age' , 'grade'],ascending=[True, True, True])

In [42]:
df_sort[['fname','age','grade']]

         fname  age  grade
435      Aaron   16   88.7
721      Aaron   19   86.7
340      Abbot   16   58.9
1690     Abbot   16   81.0
1901     Abbot   16   87.5
817      Abbot   17   82.3
836       Abel   18   68.2
771    Abigail   14   81.5
1597      Abra   15   71.7
1159      Abra   16   80.1
1326   Abraham   16   73.3
643    Abraham   18   73.7
1133   Abraham   19   62.6
1436     Acton   14   67.0
813      Acton   18   70.8
1174     Acton   19   79.5
1117      Adam   14   70.1
1344      Adam   14   82.7
785       Adam   15   68.3
216       Adam   18   74.9
1729      Adam   19   88.2
1581     Adara   15   68.2
1254     Adara   15   98.5
1414   Addison   14   91.1
837    Addison   15   76.0
1169   Addison   16   81.8
1933     Adena   14  100.0
1990     Adena   17   70.2
855      Adena   17   80.2
445      Adria   19   76.8
...        ...  ...    ...
1947    Yvette   14   72.8
467     Yvette   18   89.8
947     Yvonne   15   81.4
1527   Zachary   19   80.6
448    Zachery   16   85.5
1451   Zachery   19   72.2
116      Zahir   14   92.0
942      Zahir   18   86.0
1515      Zane   14   70.3
866       Zane   14   83.0
874      Zelda   14   89.2
1334   Zelenia   18   97.1
313       Zena   18   89.0
133       Zena   19   80.1
1964   Zenaida   16   91.3
1907   Zenaida   17   95.6
1462   Zenaida   18   87.4
1093     Zenia   16   92.0
800      Zenia   17   86.9
515       Zeph   19   88.3
531   Zephania   16   98.1
867      Zephr   14   67.0
1566     Zephr   19   97.3
114       Zeus   14   88.8
652        Zia   14   88.2
341        Zia   19   88.4
1915       Zoe   16   83.7
510     Zorita   16   93.1
1247    Zorita   19   80.4
1447    Zorita   19   85.0

[2000 rows x 3 columns]